{
  "name": "edilkamin",
  "version": "1.3.2",
  "description": "",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/esm/index.d.ts",
  "scripts": {
    "cli": "ts-node src/cli.ts",
    "cli:debug": "node --inspect --require ts-node/register/transpile-only src/cli.ts",
    "test": "mocha --require ts-node/register src/*.test.ts",
    "test:debug": "mocha --require ts-node/register/transpile-only --inspect src/*.test.ts",
    "lint": "prettier --check src docs .github *.md *.json",
    "format": "prettier --write src docs .github *.md *.json",
    "build:cjs": "tsc -p tsconfig.cjs.json",
    "build:esm": "tsc -p tsconfig.esm.json",
    "build": "npm run build:cjs && npm run build:esm"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AndreMiras/edilkamin.js.git"
  },
  "author": "Andre Miras",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AndreMiras/edilkamin.js/issues"
  },
  "homepage": "https://github.com/AndreMiras/edilkamin.js#readme",
  "bin": {
    "edilkamin": "dist/cjs/cli.js"
  },
  "dependencies": {
    "aws-amplify": "^6.10.0",
    "axios": "^0.26.0"
  },
  "devDependencies": {
    "@aws-amplify/cli": "^7.6.21",
    "@types/mocha": "^10.0.10",
    "@types/sinon": "^17.0.3",
    "mocha": "^10.8.2",
    "prettier": "^2.5.1",
    "sinon": "^19.0.2",
    "ts-node": "^10.9.1",
    "typedoc": "^0.27.2",
    "typescript": "^5.7.2"
  },
  "optionalDependencies": {
    "commander": "^12.1.0"
  }
}
